DB_HOST=
DB_USER=
DB_PASS=
API_URL=https://demo-fw-2.fwdev.net/api/v2

LOGIN_MERCHANT=merchant1@example.com
PASS_MERCHANT=123456
LOGIN_MERCHANT_2=merchant2@example.com
PASS_MERCHANT_2=123456
LOGIN_CUSTOMER=testuser1@example.com
PASS_CUSTOMER=123456
LOGIN_ADMIN=admin@example.com
PASS_ADMIN=123456
